WPFTicTacToeEkzamen/MainWindow.xaml

<Window x:Class="WPFTicTacToeEkzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTicTacToeEkzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="513.953">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="115" Click="Connect_Click">Connect</Button>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="grGameField" IsEnabled="False" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Tag="0" Grid.Column="0" Grid.Row="0"></Button>
            <Button Click="Button_Click" Tag="1" Grid.Column="1" Grid.Row="0"></Button>
            <Button Click="Button_Click" Tag="2" Grid.Column="2" Grid.Row="0"></Button>
            <Button Click="Button_Click" Tag="3" Grid.Column="0" Grid.Row="1"></Button>
            <Button Click="Button_Click" Tag="4" Grid.Column="1" Grid.Row="1"></Button>
            <Button Click="Button_Click" Tag="5" Grid.Column="2" Grid.Row="1"></Button>
            <Button Click="Button_Click" Tag="6" Grid.Column="0" Grid.Row="2"></Button>
            <Button Click="Button_Click" Tag="7" Grid.Column="1" Grid.Row="2"></Button>
            <Button Click="Button_Click" Tag="8" Grid.Column="2" Grid.Row="2"></Button>


        </Grid>
    </Grid>
</Window>
